AUTH_SECRET_KEY=hallo
DATABASE_URL='mysql://j68antwwhouq3tmgoqmm:pscale_pw_uDFdIkh3n7Lm06hdGG5ako77G4eyU3K9jIzxVWMbkD3@aws.connect.psdb.cloud/finalproject-winc?sslaccept=strict'


//auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJkNDU2Nzg5MC0xMmVmLTAxMjMtNDU2Ny04OWFiY2RlZjAxMjMiLCJpYXQiOjE3NDM4NzQ4Njl9.vQDbB6iUfivHs8Sa-GX8G7rS53PqAGgS0jMQcXm9Sms

//authenticatie=7efrmEeizlv7Mtv8BlU2nOdDtbN2VD6mEMGdhVI8h4MQJEjQ34

